This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in godin
Warning--empty journal in meristems
Warning--empty journal in zhang
Warning--empty journal in NPCzhang
Warning--empty journal in romain
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4145 characters,
and the built_in function-call counts, 899 in all, are:
= -- 63
> -- 48
< -- 0
+ -- 19
- -- 13
* -- 57
:= -- 154
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 49
empty$ -- 104
format.name$ -- 13
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 6
width$ -- 7
write$ -- 44
(There were 5 warnings)
