\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\newlabel{sec:context}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self-nested trees and definitions}{1}}
\citation{godin}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treeexample}{{1a}{2}}
\newlabel{sub@fig:treeexample}{{a}{2}}
\newlabel{fig:SNtree}{{1b}{2}}
\newlabel{sub@fig:SNtree}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between regular trees and self nested trees\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DAG compression}{2}}
\newlabel{fig:dagexample}{{2a}{2}}
\newlabel{sub@fig:dagexample}{{a}{2}}
\newlabel{fig:SNdag}{{2b}{2}}
\newlabel{sub@fig:SNdag}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of DAG compression\relax }}{2}}
\newlabel{fig:example}{{2}{2}}
\citation{meristems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avantages of self-nested trees}{3}}
\newlabel{fig:computeondag}{{3b}{3}}
\newlabel{sub@fig:computeondag}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of computation on the DAG\relax }}{3}}
\newlabel{fig:compute}{{3}{3}}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Edit distance}{4}}
\newlabel{fig:deletion}{{4b}{4}}
\newlabel{sub@fig:deletion}{{b}{4}}
\newlabel{fig:addition}{{4c}{4}}
\newlabel{sub@fig:addition}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of edit operations\relax }}{4}}
\newlabel{fig:edit}{{4}{4}}
\citation{NPCzhang}
\citation{zhang}
\citation{godin}
\citation{romain}
\citation{godin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation by self-nested trees}{5}}
\newlabel{fig:T}{{5a}{6}}
\newlabel{sub@fig:T}{{a}{6}}
\newlabel{fig:NEST(T)}{{5b}{6}}
\newlabel{sub@fig:NEST(T)}{{b}{6}}
\newlabel{fig:NeST(T)}{{5c}{6}}
\newlabel{sub@fig:NeST(T)}{{c}{6}}
\newlabel{fig:NST(T)}{{5d}{6}}
\newlabel{sub@fig:NST(T)}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different approximations of $T$ by self-nested trees\relax }}{6}}
\newlabel{fig:approx}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of the belonging to the NP class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuition guiding the researches}{6}}
\citation{polytech}
\citation{polytech}
\citation{polytech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trees of height 2 without variation of the height}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trees of height 2 with variation of the height}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Family of bricks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation and consequences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}}
\newlabel{fig:problem}{{6a}{}}
\newlabel{sub@fig:problem}{{a}{}}
\newlabel{fig:reduction}{{6b}{}}
\newlabel{sub@fig:reduction}{{b}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{godin}{1}
\bibcite{meristems}{2}
\bibcite{zhang}{3}
\bibcite{NPCzhang}{4}
\bibcite{romain}{5}
\bibcite{polytech}{6}
