\select@language {english}
\contentsline {section}{\numberline {}Introduction}{1}
\contentsline {section}{\numberline {1}Context}{1}
\contentsline {subsection}{\numberline {1.1}Self-nested trees and definitions}{1}
\contentsline {subsection}{\numberline {1.2}DAG compression}{2}
\contentsline {subsection}{\numberline {1.3}Avantages of self-nested trees}{3}
\contentsline {subsection}{\numberline {1.4}Edit distance}{4}
\contentsline {subsection}{\numberline {1.5}Approximation by self-nested trees}{5}
\contentsline {section}{\numberline {2}Contribution}{6}
\contentsline {subsection}{\numberline {2.1}Proof of the belonging to the NP class}{6}
\contentsline {subsection}{\numberline {2.2}Intuition guiding the researches}{6}
\contentsline {subsection}{\numberline {2.3}Trees of height 2 without variation of the height}{7}
\contentsline {subsection}{\numberline {2.4}Trees of height 2 with variation of the height}{7}
\contentsline {subsection}{\numberline {2.5}Family of bricks}{7}
\contentsline {section}{\numberline {3}Validation and consequences}{7}
\contentsline {section}{\numberline {}Conclusion}{7}
